# Moobee

./: README.md  build.gradle  gradle.properties  versions.gradle
data/: build.gradle
data/src/androidTest/java/com/ausom/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ausom/data/custom/: CoroutineCallAdapterFactory.kt
data/src/main/java/com/ausom/data/entity/: MovieCategoryEntity.kt  MovieEntity.kt
data/src/main/java/com/ausom/data/entity/mapper/: EntityMapper.kt  MovieEntityMapper.kt
data/src/main/java/com/ausom/data/entity/reponse/: MovieResponseEntity.kt
data/src/main/java/com/ausom/data/net/: GoogleApiService.kt  GoogleDataSource.kt  GoogleDataSourceImpl.kt
data/src/main/java/com/ausom/data/repository/: RepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/ausom/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/ausom/domain/common/: Exceptions.kt  ResultWrapper.kt  ResultWrapperExt.kt
domain/src/main/java/com/ausom/domain/interactor/: BaseInteractor.kt  ConsumerBaseInteractor.kt  GetMovies.kt
domain/src/main/java/com/ausom/domain/model/: Movie.kt
domain/src/main/java/com/ausom/domain/repository/: Repository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ausom/moobee/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ausom/moobee/: GlideAppModule.kt  MainActivity.kt  MainViewModel.kt  MoobeeApplication.kt
presentation/src/main/java/com/ausom/moobee/binding/: BindingAdapters.kt
presentation/src/main/java/com/ausom/moobee/di/: AppInjector.kt  Injectable.kt
presentation/src/main/java/com/ausom/moobee/di/activity/: ActivityScope.kt
presentation/src/main/java/com/ausom/moobee/di/activity/module/: ActivityModule.kt
presentation/src/main/java/com/ausom/moobee/di/application/: MoobeeAppComponent.kt  VideoApiBaseUrl.kt  ViewModelFactory.kt  ViewModelKey.kt
presentation/src/main/java/com/ausom/moobee/di/application/module/: ApplicationModule.kt  DataModule.kt  GoogleServiceModule.kt  NetworkModule.kt
presentation/src/main/java/com/ausom/moobee/di/fragment/: FragmentModule.kt  FragmentScope.kt
presentation/src/main/java/com/ausom/moobee/extensions/: LiveDataExt.kt
presentation/src/main/java/com/ausom/moobee/internal/: ConnectivityInterceptor.kt
presentation/src/main/java/com/ausom/moobee/model/: MovieModel.kt
presentation/src/main/java/com/ausom/moobee/model/mapper/: ModelMapper.kt  MovieModelMapper.kt
presentation/src/main/java/com/ausom/moobee/navigation/: NavigationRequest.kt  NavigationRequestListener.kt
presentation/src/main/java/com/ausom/moobee/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  IViewModel.kt  ListItem.kt
presentation/src/main/java/com/ausom/moobee/ui/movie/detail/: MovieDetailFragment.kt  MovieDetailModule.kt  MovieDetailParameter.kt  MovieDetailViewModel.kt  MovieDetailViewModelImpl.kt
presentation/src/main/java/com/ausom/moobee/ui/movie/list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListModule.kt  MovieListViewModel.kt  MovieListViewModelImpl.kt
presentation/src/main/java/com/ausom/moobee/ui/movie/list/item/: MovieListItemViewModel.kt
presentation/src/main/res/anim/: fade_in.xml  fade_out.xml  grow_in.xml  grow_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
presentation/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_item_layout.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
presentation/src/test/java/com/ausom/moobee/: ExampleUnitTest.kt
