// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath project_dependencies.gradle_plugin
        classpath project_dependencies.kotlin_plugin
        classpath project_dependencies.realm_plugin
        classpath project_dependencies.navigation_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
